@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}
.logo {
  margin: 0 auto;
}
.menu {
  padding-right: 15px;
  &__list {
    display: flex;
    &--item {
      padding-right: 45px;
      padding-left: 35px;
    }
    &--link {
      line-height: 22px;
      color: $dark;
      font-weight: 600;
      font-size: 16px;
      &-active {
        padding-bottom: 4px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          border-radius: 1px;
          background: $dark;
        }
      }
    }
  }
}
.footer {
  &__content {
    background: $light;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
    padding-right: 10px;
    &--title {
      color: $dark;
      margin-bottom: 14px;
      font-size: 16px;
    }
    &--text {
      margin-bottom: 16px;
    }
    &--email {
      font-weight: 600;
      font-size: 14px;
      color: $dark;
      margin-bottom: 22px;
      padding-left: 30px;
      display: inline-block;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        background-image: url("../images/email.svg");
        left: 0;
        top: 8px;
        width: 16px;
        height: 12px;
      }
    }
  }
  &__form {
    display: flex;
    &--input {
      background-color: transparent;
      border: 1px solid $semi-light;
      border-radius: 50px;
      padding: 5px 15px;
      width: 100%;
      &::placeholder {
        color: $semi-light;
      }
    }
    &--btn {
      background-color: $dark;
      color: $light;
      border: none;
      font-weight: 600;
      border-radius: 50px;
      min-width: 150px;
      padding: 5px 10px;
      margin-left: 5px;
      cursor: pointer;
    }
  }
  &__social {
    width: 125px;
    margin: 0 auto;
    &--item {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 17px;
    }
    &--link {
      color: $main;
      padding-left: 28px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
      }
      &-facebook::before {
        background-image: url("../images/facebook.svg");
        background-repeat: no-repeat;
        top: 0;
      }
      &-instagram::before {
        background-image: url("../images/instagram.svg");
        background-repeat: no-repeat;
      }
      &-pinterest::before {
        background-image: url("../images/pinterest.svg");
        background-repeat: no-repeat;
        top: 0;
      }
      &-whatsapp::before {
        background-image: url("../images/whatsapp.svg");
        background-repeat: no-repeat;
      }
      &-youtube::before {
        background-image: url("../images/youtube.svg");
        background-repeat: no-repeat;
      }
    }
  }
  &__menu {
    width: 125px;
    margin-right: 60px;
    &--item {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 17px;
    }
    &--link {
      color: $main;
    }
  }
  &__copyright {
    background-color: $dark;
    text-align: center;
    color: $light;
    padding: 42px 15px;
  }
}
.rightmenu {
  z-index: 20;
  position: absolute;
  max-width: 60vw;
  right: 0;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  width: 100%;
  background: #fff;
  padding-top: 40px;
  box-shadow: -1px 0 100px 0 $dark;
  transition: all .7s;
  &.rightmenu__hidden {
    transform: translateX(200%);
    display: none;
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  &__nav {
    &--list {
      margin-bottom: 30px;
    }
    &--item {
      padding-bottom: 20px;
    }
    &--link {
      color: $dark;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
    }
  }
  &__content {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }
}
.breadcrumbs {
  background: rgba($main, .2);
  padding: 13px 14px;
  position: relative;
  z-index: 10;
  &__list {
    display: flex;
    overflow-x: auto;
  }
  &__item{
    position: relative;
    padding-right: 12px;
    &::after {
      content: 'â€º';
      position: absolute;
      padding-left: 4px;
    }
  }
  &__item:last-child::after {
    display: none;
  }
  &__link {
    font-size: 14px;
    color: $main;
  }
}
.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url("../images/content/slider-bg.jpg");
      top: 0;
      width: 100%;
      height: 722px;
      z-index: -1;
    }
  }
  &__slider {
    &--item {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    &--img {
      margin-left: -14%;
      max-width: 703px;
      height: 815px;
      object-fit: cover;
    }
    &--info {
      max-width: 560px;
      margin-left: 30px;
      padding: 0 16px;
    }
    &--title {
      color: $dark;
      line-height: 120px;
      font-size: 100px;
      padding-bottom: 26px;
      margin-bottom: 26px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 190px;
        height: 1px;
        background: $dark;
      }
    }
    &--text {
      max-width: 590px;
      color: $dark;
    }
  }
}
.collection {
  text-align: center;
  padding: 45px 0 35px;
  &__title {
    color: $dark;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 24px;
    position: relative;
  }
  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.new {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1rem;
  &__item {
    padding: 1rem;
    position: relative;
    &::before {
      content: "";
      padding-bottom: 100%;
      display: block;
    }
    &:hover {
      .new__info {
        opacity: 1;
      }
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(#fff, .6);
    opacity: 0;
    transition: all .5s;
    &--title {
      color: $dark;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 80%;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
        background: $dark;
      }
    }
    &--text {
      font-size: 14px;
      font-weight: 600;
      color: $main;
    }
  }
}
.decoration {
  background-image: url("../images/content/decor.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 600px;
  &__title {
    padding-top: 150px;
    max-width: 730px;
    color: $dark;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 22px;
    padding-bottom: 22px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 200px;
      left: 0;
      bottom: 0;
      background: $dark;
    }
  }
  &__text {
    max-width: 540px;
    color: $dark;
  }
}
.overlay {
  height: 505px;
  top: 0;
  background: rgba(#fff, 0.7);
}
.works {
  padding: 80px 0 30px;
  &__title {
    text-align: center;
    color: $dark;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 50px;
  }
  &__items {
    &--box {
      display: flex;
      align-items: flex-end;
      border-bottom: 2px solid rgba($dark, .7);
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
    &--title {
      margin-left: 13px;
      color: $dark;
    }
    &--consultation {
      padding-bottom: 38px;
    }
    &--measuring {
      margin-left: 305px;
      padding-top: 38px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 2px;
        background: rgba($dark, 0.7);
      }
    }
    &--production {
      margin-left: 320px;
      padding-bottom: 38px;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20px;
        width: 2px;
        background: rgba($dark, .7);
      }
    }
  }
}
.gallery {
  padding: 80px 0 90px;
  &__btns {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid $dark;
    border-radius: 20px;
    padding: 6px 16px;
    color: $main;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active {
    background-color: rgba($yellow, .5);
    border: 1px solid rgba($yellow, .5);
    color: $dark;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__item {
    &--photo {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-height: 1150px;
    }
    &:first-child {
    grid-column: span 2;
    grid-row: span 2;
    }
  }
  &.gallery-page {
    padding: 20px 0 20px;
    .gallery__item img {
      max-width: 1165px;
    }
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
.blog {
  padding-bottom: 60px;
  &__title {
    text-align: center;
    color: $dark;
    font-size: 36px;
    line-height: 50px;
    margin: 0 auto 30px;
    max-width: 430px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
.article {
  &__img {
    margin-bottom: 19px;
    display: inline-block;
  }
  &__attributes {
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    color: $main;
  }
  &__attribute {
    &--date,
    &--author,
    &--theme {
      color: inherit;
    }
  }
  &__title {
    color: $dark;
    font-size: 24px;
    line-height: 38px;
  }
}
.about {
  &__upper {
    background-image: url("../images/content/about-upper.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    margin-top: -54px;
    &--title {
      color: $dark;
      font-size: 60px;
      line-height: 80px;
    }
  }
  &__content {
    padding: 130px 0 40px;
  }
  &__title {
    color: $dark;
    font-size: 36px;
    line-height: 50px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 1px;
      background-color: $dark;
    }
  }
  &__text {
    padding-left: 280px;
    p {
      margin-bottom: 30px;
    }
  }
  &__video {
    background-image: url("../images/content/about-video.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.inspiration {
  padding: 100px 0 50px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url("../images/content/inspiration-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 530px;
    z-index: -1;
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    margin-left: -100px;
    margin-right: 10px;
  }
  &__content {
    max-width: 825px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    color: $dark;
    margin-bottom: 30px;
    position: relative;
  }
  &__text {
    margin-bottom: 30px;
    line-height: 18px;
  }
  &__item {
    color: $dark;
    line-height: 23px;
    margin-bottom: 33px;
    &--content {
      display: flex;
      justify-content: space-between;
      padding-bottom: 14px;
      border-bottom: 4px solid #fff;
      border-radius: 4px;
    }
  }
  &__line {
    height: 4px;
    border-radius: 4px;
    background-color: $dark;
    margin-top: -4px;
  }
}
.partners {
  padding: 16px 0 40px;
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    margin: 0 auto;
    width: 200px;
  }
}
.map {
  margin-bottom: 50px;
  iframe {
    height: 578px;
  }
}
.contact {
  padding-bottom: 100px;
  &__title {
    color: $dark;
    font-size: 36px;
    line-height: 60px;
    margin-bottom: 16px;
    position: relative;
  }
  .contact__social {
    padding-left: 284px;
    display: flex;
    margin-bottom: 20px;
  }
  &__social--item + .contact__social--item {
    padding-left: 40px;
  }
  &__box {
    padding-left: 284px;
  }
  &__text {
    margin-bottom: 10px;
  }
  &__phone {
    color: $main;
    font-weight: 600;
    line-height: 40px;
  }
  &__address {
    font-weight: 600;
    line-height: 40px;
  }
  &__email {
    color: $main;
    font-weight: 600;
    line-height: 40px;
  }
  &__form {
    margin-top: 20px;
    padding-left: 284px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &--input {
      border: 1px solid $light;
      border-radius: 20px;
      padding: 6px 16px;
      margin-bottom: 13px;
      width: 48%;
      &::placeholder {
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
      }
    }
    &--textarea {
      width: 100%;
      border: 1px solid $light;
      border-radius: 20px;
      padding: 10px 16px;
      min-height: 124px;
      resize: none;
      margin-bottom: 15px;
      &::placeholder {
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
      }
    }
    &--btn {
      border: none;
      background-color: $dark;
      color: #fff;
      font-weight: 700;
      border-radius: 20px;
      padding: 6px 60px;
      cursor: pointer;
    }
  }
  &__slider {
    padding-bottom: 100px;
    &--link {
      position: relative;
      margin-bottom: 20px;
      &:hover {
        .contact__slider--text {
          opacity: 1;
        }
      }
    }
    &--img {
      width: 170px;
      height: 170px;
      object-fit: cover;
    }
    &--text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba($light, 0.6);
      color: $dark;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      text-align: center;
      padding: 5px;
      opacity: 0;
      transition: all .5s;
    }
  }
}
.blog-page {
  padding: 60px 0 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__items {
    width: 70%;
  }
  &__item {
    margin-bottom: 40px;
    &--img {
      width: 100%;
    }
    &--info {
       padding: 25px 0 10px;
       font-weight: 600;
       a {
         color: inherit
       }
     }
    &--title {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 6px;
        color: $dark;
      }
  }
  &__item-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
  .article-popup {
    &__box {
      position: relative;
    }
  }
  .article-slider {
    &__arrow {
      position: absolute;
      padding: 0;
      border: none;
      background-color: transparent;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      cursor: pointer;
      &--left {
        left: 16px;
      }
      &--right {
        right: 16px;
      }
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  &__list {
    display: flex;
    &--item {
      margin: 0 6px;
    }
    &--num {
      font-weight: 600;
      color: $semi-light;
      &-active {
        color: $dark;
      }
    }
  }
  &__arrow {
    margin: 0 6px;
    &-disabled {
      display: none;
    }
  }
}
.aside {
  width: 30%;
  margin-left: 30px;
  &__search {
    position: relative;
    margin-bottom: 40px;
    &--input {
      padding: 6px 46px 6px 16px;
      border: 1px solid rgba($dark, .7);
      border-radius: 20px;
      display: block;
      width: 100%;
      &::placeholder {
        font-size: 16px;
        font-weight: 300;
        line-height: 27;
      }
    }
    &--btn {
      border: none;
      background-color: transparent;
      position: absolute;
      top: 10px;
      right: 13px;
      cursor: pointer;
    }
  }
  &__category {
    margin-bottom: 36px;
    &--title {
      margin-bottom: 16px;
      color: $dark;
      line-height: 24px;
    }
    &--item {
      margin-bottom: 12px;
    }
    &--link {
      color: inherit;
    }
  }
  &__recent {
    margin-bottom: 40px;
    &--title {
      margin-bottom: 24px;
      color: $dark;
      line-height: 24px;
    }
    &--item {
      margin-bottom: 10px;
      &-title {
        display: block;
        color: inherit;
      }
    }
    &--date,
    &--author {
      color: $semi-light;
    }
  }
  &__tags {
    &--title {
      margin-bottom: 16px;
      color: $dark;
      line-height: 24px;
    }
    &--link {
      color: $semi-light;
      font-weight: 600;
      padding: 0 16px;
      margin-bottom: 10px;
      margin-right: 10px;
      display: inline-block;
      border: 1px solid $semi-light;
      border-radius: 14px;
    }
  }
}
.blog-post {
  &__item {
    p {
      margin-bottom: 40px;
    }
  }
  &__blockquote {
    background-color: $light;
    color: $dark;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 300;
    padding: 54px 64px;
    line-height: 38px;
    text-align: center;
    font-style: italic;
    &--author {
      color: $dark;
      font-size: 16px;
      padding-top: 24px;
      margin-top: 24px;
      line-height: 22px;
      position: relative;
      font-weight: 500;
      font-style: normal;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        width: 200px;
        background-color: $dark;
        margin: 0 auto;
      }
    }
  }
  &__tags {
    &--title {
      color: $dark;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 15px;
    }
    &--link {
      margin-bottom: 10px;
      color: $semi-light;
      font-weight: 600;
      padding: 0 16px;
      margin-right: 10px;
      display: inline-block;
      border: 1px solid $semi-light;
      border-radius: 14px;
    }
  }
  &__posts {
    padding: 40px 0;
    border-top: 1px solid $semi-light;
    border-bottom: 1px solid $semi-light;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__post {
    width: 240px;
    position: relative;
    color: $main;
    font-weight: 600;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 23px;
    }
    &-prev {
      padding-left: 44px;
      &::before {
        background-image: url("../images/previous.svg");
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
      }
    }
    &-next {
      padding-right: 44px;
      text-align: right;
      &::before {
        background-image: url("../images/next.svg");
        background-repeat: no-repeat;
        background-size: cover;
        right: 0;
      }
    }
  }
  &__comments {
    &--title {
      color: $dark;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 30px;
    }
    &--item {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }
    &--avatar {
      width: 64px;
      height: 64px;
      object-fit: cover;
      margin-right: 13px;
    }
    &--name {
      color: $dark;
      line-height: 24px;
    }
    &--date {
      margin-bottom: 10px;
      color: $semi-light;
    }
  }
  &__reply{
    background-color: transparent;
    margin-left: 5px;
    border: none;
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    color: $semi-light;
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    &--title {
      margin-bottom: 25px;
      color: $dark;
      line-height: 24px;
    }
    &--textarea {
      width: 100%;
      border: 1px solid $light;
      border-radius: 20px;
      padding: 10px 16px;
      min-height: 124px;
      resize: none;
      margin-bottom: 20px;
      &::placeholder {
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
      }
    }
    &--input {
      border: 1px solid $light;
      border-radius: 20px;
      padding: 6px 16px;
      margin-bottom: 13px;
      width: 48%;

      &::placeholder {
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
      }
    }
    &--label {
      width: 100%;
      margin-bottom: 20px;
      color: $semi-light;
    }
    &--btn {
      border: none;
      background-color: $dark;
      color: #fff;
      font-weight: 700;
      border-radius: 20px;
      padding: 6px 60px;
      cursor: pointer;
    }
  }
}

@import 'media';
